<!DOCTYPE html>
<html>
  <head>
	  <title>Cassi's Design and Analytics</title>
	  <link href="./resources/style2.css" type="text/css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
	  <nav class="navigate" id="navigate">
		  <ul>
			  <li><a href="#About">About</a></li>
			  <li><a href="#Projects">Projects</a></li>
			  <li><a href="#30/30 List">30/30 List</a></li>
			  <li><a href="#Services">Services</a></li>
        <li><a href="#contact info">Contact</a></li>
		  </ul>
	    </nav>
	  <h1>Cassi's Design and Analytics</h1>
	  </header>
	  
	  <main>
		  <section id="About">
			<h2>About</h2>
	        <article>Hi there! This is my test-trial into the world of coding. I am interested in programming and data analysis, and this web page is a way to learn and practice coding, while keeping track of where I am and where I want to go. I am exploring building websites, designing apps, and analyzing data. </article>
            <div class="banner 1">
		  </section>
	<!--I want these different div sections to be different tabs, how do you do that? Different files for each section? and how do I link files to this project?-->
	    <br>
      <section id="Projects">
	      <div class="banner2">
			  <div class="projects">
		  		  <h2> Projects</h2>
			  </div>
		  </div>
	      <ul>
          <li><h3>Website design</h3>
        Learn how to create visually appealing and user-friendly websites. Potentially design websites professionally.</li>
          <li><h3>App development</h3>
      Learn how to create apps! Design a riddle app, where you could find riddles, get hints when you are stuck, and upload your own riddles.</li>
		    <li><h3>EveryDollar visual representations</h3>
      I use a personal finance app called EveryDollar. It is great, except it doesn't have visual representations of how I allocate and spend my money. I want to learn how to grab the numerical data from the app and show it in graphs and charts to better understand my finances over time.
      <br>
      <img class="everydollarlogo" src="https://cdn.dribbble.com/users/1144547/screenshots/2661477/everydollar-logo-animation.gif" alt="everydollar logo">
      </li>
        <li><h3>Energy Use visual representations</h3>
      My mom relies entirely on solar and battery storage for energy use at her house. She wants a visual representation of real-time energy use without going through the internet so that other people can't access her data.</li>
	   </ul>
    </section>
	
    <br>
	 
	<section id="30/30 List">
      <h2> 30/30 List </h2>
	  <article>Since I was about to turn 20, I've been making mini bucket lists: goals I want to accomplish by the time I turn a significant age. Right now, I am on my list of 30 things I want to do before I am 30.</article>
	 
	  <!--eventually put the 30/30 list into a table, with CSS styling and using basic equations to calculate how many I have accomplished/remain (Javascript?)-->
	  <table> 
	    <thead>
	      <tr>
          <th></th>
          <th>Goal</th>
	        <th>Accomplished?</th>
	        <th>Notes</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
          <td class="number">1</td>
	        <td class="goal">Get a second piercing</td>
	        <td class="accomplished">Yes</td>
	        <td class="notes"> Left lobe pierced with Abby and Ilana during Seattle trip with college friends!</td>
	      </tr>
	      <tr>
          <td class="number">2</td>
	        <td class="goal">Skin up the resort</td>
	        <td class="accomplished">Yes</td>
	        <td class="notes">Day after resorts closed, skinned up on my telemark skis with my dad and Mika</td>
	      </tr>
	      <tr>
          <td class="number">3</td>
	        <td class="goal">Get a tattoo</td>
	        <td class="accomplished">No</td>
	        <td class="notes" class="photointable">idea: Bentley snowflake, black center, each layer out a bit lighter   
          </td>
	      </tr>
        <tr>
          <td class="number">4</td>
          <td class="goal">Boulder V5</td>
          <td class="accomplished">No</td>
          <td class="notes">Currently projecting V3</td>
        </tr>
        <tr>
          <td class="number">5</td>
          <td class="goal">Top rope 5.12</td>
          <td class="accomplished">No</td>
          <td class="notes">tried some, haven't gotten to the top yet.</td>
        </tr>
        <tr>
          <td class="number">6</td>
          <td class="goal">Lead climb 5.10</td>
          <td class="accomplished">No</td>
          <td class="notes">I've led 5.8</td>
        </tr>
        <tr>
          <td class="number">7</td>
          <td class="goal">Climb in a new State</td>
          <td class="accomplished">No</td>
          <td class="notes"></td>
        </tr>
        <tr>
          <td class="number">8</td>
          <td class="goal">Climb in a new country</td>
          <td class="accomplished">No</td>
          <td class="notes"></td>
        </tr>
        <tr>
          <td class="number">9</td>
          <td class="goal">Snowboard in Japan</td>
          <td class="accomplished">No</td>
          <td class="notes"></td>
        </tr>
		<tr>
		  <td class="number">10</td>
		  <td class="goal">Level 3 Certified Snowboard Instructor</td>
		  <td class="accomplished">No</td>
		  <td class="notes">level 2 this year!</td>
		</tr>
		<tr>
	      <td class="number">11</td>
		  <td class="goal">Go backcountry on a split board</td>
		  <td class="accomplished">No</td>
		  <td class="notes"></td>
		</tr>
		<tr>
		  <td class="number">12</td>
		  <td class="goal">Avalanche 1 Certification</td>
		  <td class="accomplished">No</td>
		  <td class="notes"></td>
		</tr>
		<tr>
		  <td class="number">13</td>
		  <td class="goal">Top rope certification</td>
		  <td class="accomplished">No</td>
		  <td class="notes"></td>
		</tr>
		<tr>
			<td class="number">14</td>
			<td class="goal">Yearly college friend reunion</td>
			<td class="accomplished">So far!</td>
			<td class="notes">Vancouver 2019, Washington 2020</td>
	      </tr>
		  <tr>
			  <td class="number">15</td>
			  <td class="goal">One grad school friend reunion</td>
			  <td class="accomplished">No</td>
			  <td class="notes"></td>
		  </tr>
		  <tr>
			  <td class="number">16</td>
			  <td class="goal">Read 30 new books</td>
			  <!-- internal link to book and movie lists-->
			  <td class="accomplished">No</td>
			  <td class="notes">Genghis Khan books, first 2 Julius Caesar books, 5th season trilogy, Cloud Atlas</td>
		  </tr>
		  <tr>
			  <td class="number">17</td>
			  <td class="goal">Watch 30 new movies/tv shows</td>
			  <td class="accomplished">No</td>
			  <td class="notes">Band of brothers, Turn, Parks and Rec, Porco Rosso, Frozen 2, Avengers: Endgame,</td>
			</tr>
			<tr>
				<td class="number">18</td>
				<td class="goal">Own a house</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">19</td>
				<td class="goal">Have a financial independence plan</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">20</td>
				<td class="goal">Journal regularly</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">21</td>
				<td class="goal">Do yoga regularly</td>
				<td class="accomplished">So far!</td>
				<td class="notes">Yoga with Adriene, 30 day challenges</td>
			</tr>
			<tr>
				<td class="number">22</td>
				<td class="goal">Learn to knit in patterns</td>
				<td class="accomplished">Yes</td>
				<td class="notes">double strand method, rectangles in a hot pad</td>
			</tr>
			<tr>
				<td class="number">23</td>
				<td class="goal">Learn to chrochet</td>
				<td class="accomplished">Yes</td>
				<td class="notes">hot pads for Matt and Sara's wedding present</td>
			</tr>
			<tr>
				<td class="number">24</td>
				<td class="goal">Knit a skirt</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">25</td>
				<td class="goal">Go to a new state</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">26</td>
				<td class="goal">Go to a new country</td>
				<td class="accomplished">maybe?</td>
				<td class="notes">Went to Israel and Jordan when I was 25, so before end of "no longer 25" list. Does that count? I don't think I counted it to a goal for 25/25.</td>
			</tr>
			<tr>
				<td class="number">27</td>
				<td class="goal">Travel to a new continent</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">28</td>
				<td class="goal">Go hunting</td>
				<td class="accomplished">No</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">29</td>
				<td class="goal">Be able to do the splits</td>
				<td class="accomplished">Working on it</td>
				<td class="notes"></td>
			</tr>
			<tr>
				<td class="number">30</td>
				<td class="goal">Be able to do a handstand</td>
				<td class="accomplished">Working on it</td>
				<td class="notes"></td>
			</tr>
			<div class="alternates">
			    <tr>
					<td class="number">31</td>
					<td class="goal">Learn aerial silk dancing</td>
					<td class="accomplished">Learning</td>
					<td class="notes">classes at rec center with Jules</td>
				</tr>
				<tr>
					<td class="number">32</td>
					<td class="goal">Learn pole dancing</td>
					<td class="accomplished">No</td>
					<td class="notes"></td>
				</tr>
				<tr>
					<td class="number">33</td>
					<td class="goal">Ski instruct in the southern hemisphere</td>
					<td class="accomplished">No</td>
					<td class="notes"></td>
				</tr>
				<tr>
					<td class="number">34</td>
					<td class="goal">Climb the chief</td>
					<td class="accomplished">No</td>
					<td class="notes"></td>
				</tr>
				<tr>
					<td class="number">35</td>
					<td class="goal">Deep water solo</td>
					<td class="accomplished">No</td>
					<td class="notes"></td>
				</tr>
				<tr>
					<td class="number">36</td>
					<td class="goal">Snowboard in a different state</td>
					<td class="accomplished">No</td>
					<td class="notes"></td>
				</tr>	
			</div>	
	    </tbody>
	    <tfoot>
	      <td>Total Accomplished</td>
	      <td>4</td>
	    </tfoot>
	  </table> 
    </section>
	
    <br>
	
    <section id="Services">
      <h2>Services</h2>
      <article>Do you need a website? Have an idea for an app? Do you have data without a way to analyze it? I can do it for you! Submit a form below to get started.</article>
      <br>
      <form action="submission.html" method="POST">
        <label name="servicetype">What do you want designed?</label>
        <select required>
          <option value="apps">App</option>
          <option value="websites">Website</option>
          <option value="data analysis">Data analysis</option>
        </select>
      <br>
      <label name="name">Name</label>
      <input id="name" name="name" type="text" placeholder="Penguin Acrobatics" required minlength="1" maxlength="40">
      <br>
      <label name="description">Please describe your idea or project in the space provided.</label>
      <br>
      <textarea id="description" rows="10" cols="30" name="description" minlength="5" maxlength="750" placeholder="I want a website that shows penguins doing acrobatics." required></textarea>
      <br>
      <span>Is this time-sensitive?</span>
      <br>
        <input name="time" type="radio" id="Yes" value="Yes" required/>
        <label for="Yes">Yes</label>
        <input name="time" type="radio" value="No" id="No" required/>
        <label for="No">No</label>
          <br>
      <input type="submit" value="Submit">
        </form>
        <!--Where does this info get sent? How do you use it?-->
      </section>
    </main>

    <footer>
      <section id="contact info">
        <h2>Contact Me</h2>
        <a href="#9705565402">Phone</a>
        <a href="#cassi2394@gmail.com">Email</a>
        <!--How do you get these to actually link to your contact info?-->
      </section>
    </footer>
  </body>
</html>